--cpu=Cortex-M4.fp
"motor_control_v2.0\startup_stm32f334x8.o"
"motor_control_v2.0\main.o"
"motor_control_v2.0\gpio.o"
"motor_control_v2.0\adc.o"
"motor_control_v2.0\dma.o"
"motor_control_v2.0\tim.o"
"motor_control_v2.0\usart.o"
"motor_control_v2.0\stm32f3xx_it.o"
"motor_control_v2.0\stm32f3xx_hal_msp.o"
"motor_control_v2.0\stm32f3xx_hal_adc.o"
"motor_control_v2.0\stm32f3xx_hal_adc_ex.o"
"motor_control_v2.0\stm32f3xx_hal.o"
"motor_control_v2.0\stm32f3xx_hal_rcc.o"
"motor_control_v2.0\stm32f3xx_hal_rcc_ex.o"
"motor_control_v2.0\stm32f3xx_hal_gpio.o"
"motor_control_v2.0\stm32f3xx_hal_dma.o"
"motor_control_v2.0\stm32f3xx_hal_cortex.o"
"motor_control_v2.0\stm32f3xx_hal_pwr.o"
"motor_control_v2.0\stm32f3xx_hal_pwr_ex.o"
"motor_control_v2.0\stm32f3xx_hal_flash.o"
"motor_control_v2.0\stm32f3xx_hal_flash_ex.o"
"motor_control_v2.0\stm32f3xx_hal_i2c.o"
"motor_control_v2.0\stm32f3xx_hal_i2c_ex.o"
"motor_control_v2.0\stm32f3xx_hal_exti.o"
"motor_control_v2.0\stm32f3xx_hal_tim.o"
"motor_control_v2.0\stm32f3xx_hal_tim_ex.o"
"motor_control_v2.0\stm32f3xx_hal_uart.o"
"motor_control_v2.0\stm32f3xx_hal_uart_ex.o"
"motor_control_v2.0\system_stm32f3xx.o"
"motor_control_v2.0\cmd_parser.o"
"motor_control_v2.0\cmd_motor.o"
"motor_control_v2.0\at_command.o"
"motor_control_v2.0\currentsense.o"
"motor_control_v2.0\drv8870.o"
"motor_control_v2.0\log.o"
"motor_control_v2.0\rotation_control.o"
"motor_control_v2.0\motor_control.o"
"motor_control_v2.0\speed_sensor.o"
"motor_control_v2.0\flash_storage.o"
--library_type=microlib --strict --scatter "Motor_Control_V2.0\Motor_Control_V2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Motor_Control_V2.map" -o Motor_Control_V2.0\Motor_Control_V2.0